cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           HaskellPlayground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ryanbas21/HaskellPlayground#readme>
homepage:       https://github.com/ryanbas21/HaskellPlayground#readme
bug-reports:    https://github.com/ryanbas21/HaskellPlayground/issues
author:         Ryan Bas
maintainer:     ryanbas21@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ryanbas21/HaskellPlayground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellPlayground
  autogen-modules:
      Paths_HaskellPlayground
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , mtl
    , servant
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable HaskellPlayground-exe
  main-is: Main.hs
  other-modules:
      Config
      Handlers
      Person.Person
      Routes
      Todo.Comments
      Todo.Posts
      Todo.Todos
      Todo.Users
      Utils.Http
      Paths_HaskellPlayground
  autogen-modules:
      Paths_HaskellPlayground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellPlayground
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , mtl
    , servant
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

test-suite HaskellPlayground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellPlayground
  autogen-modules:
      Paths_HaskellPlayground
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellPlayground
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , mtl
    , servant
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010
